@font-face
  font-family: 'LeagueGothicRegular'
  src: asset-url('league_gothic-webfont.eot', font)
  src: asset-url('league_gothic-webfont.eot?#iefix', font) format("embedded-opentype"), asset-url('league_gothic-webfont.woff', font) format("woff"), asset-url('league_gothic-webfont.ttf', font) format("truetype"), asset-url('league_gothic-webfont.svg#LeagueGothicRegular', font) format("svg")
  font-weight: normal
  font-style: normal
