.activity
  .description
    margin-top: 30px
  .back
    margin-top: 30px

  .teams
    margin-top: 20px
    +clearfix
    ul
      float: none
      li
        float: none
        list-style: inside disc
.photos
  +clearfix
  .image
    float: left
    width: 100px
    padding: 10px

.activity-list
  +clearfix
  .activity-box
    width: 165px
    margin: 10px
    float: left
    &:nth-child(5n+1)
      clear: both

    .name
      font-weight: bold
      font-size: 120%
    .description
      margin-top: 20px
    .date
      margin-top: 10px
