#contact
  overflow: hidden
  select
    width: 335px
  input
    &[type=text], &[type=password], &[type=url], &[type=email], &[type=tel], &.text, &.title
      font-size: 1em
      border: none
      padding: 7px 15px
      width: 305px
      background: #F1F1F1
      +border-radius(3px)
      &:focus
        outline: none
        border-color: #AAA
    &[type=radio]
      margin-left: 1px
      margin-right: 5px
      float: left
  form
    .form_apply
      width: 335px
      margin: auto
    .subject
      +grid(4)
      +alpha
      +omega
      +grid-prefix(1)
      ul
        +border-radius(5px)
        width: 100%
        padding: 10px
        background: #F0F0F0
        margin-bottom: 0
        li
          margin: 15px 0
          label
            cursor: pointer
            padding-left: 20px

    .right
      +grid(6)
      +grid-prefix(1)
      +omega
      +alpha
      overflow: hidden
      float: left
    .your_data
      +clearfix
      li
        margin-top: 10px
        label
          display: block
    .your_message
      overflow: hidden
      clear: both
      label
        display: block
    .submit
      margin-right: 122px
      margin-top: 10px


